[33mcommit 204e57df5c75bc2af43066500d72aab37d2df7e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cristina <cristinaleca9@gmail.com>
Date:   Sat Aug 1 13:05:09 2020 -0400

    Update PracticeGit2 with 1 removed message and 2 new messaged added.java

[33mcommit 7e11c49047050dfa1ffa490b3d17a9138397c8f0[m
Author: Cristina <cristinaleca9@gmail.com>
Date:   Sat Aug 1 13:02:17 2020 -0400

    update PracticeGit2.java

[33mcommit c1be5aafa9966251aa4dc72e2f1fd2ac6a69502a[m
Author: Cristina <cristinaleca9@gmail.com>
Date:   Sat Aug 1 13:00:20 2020 -0400

    add 3 empty line to PracticeGit2.java

[33mcommit f3a10804edeefb831b9d8e3d634828ad236c8a5c[m
Author: Cristina <cristinaleca9@gmail.com>
Date:   Sat Aug 1 12:58:35 2020 -0400

    add PracticeGit2.java

[33mcommit 6b2493c108ca4475055f406c21b3be203e6c4d76[m
Author: Cristina <cristinaleca9@gmail.com>
Date:   Sat Aug 1 12:43:55 2020 -0400

    add 2 messages GitPractice.lava

[33mcommit 6a8b0cffa9b923d15c19946fb0b6883e82cc09a6[m
Author: Cristina <cristinaleca9@gmail.com>
Date:   Sat Aug 1 12:42:09 2020 -0400

    update gitPractice.java

[33mcommit d23cc67517ff4ee0d23ae3d394b869ebd5ac9ce3[m
Author: Cristina <cristinaleca9@gmail.com>
Date:   Sat Aug 1 12:40:39 2020 -0400

    add GitPractice.java

[33mcommit eb7854d7e70ca8c0129215c01ff94b04254f3a89[m
Author: Cristina <cristinaleca9@gmail.com>
Date:   Sat Aug 1 12:08:28 2020 -0400

    add best class to HappyB20.java

[33mcommit e543aa726eef9afa27b9c3d7695fbef89cfe92c7[m
Author: Cristina <cristinaleca9@gmail.com>
Date:   Sat Aug 1 12:06:34 2020 -0400

    removed my name and add my sister's name HappyB20.java

[33mcommit 377fdd27279e6d3adc8b3e2c863df20d408f6580[m
Author: Cristina <cristinaleca9@gmail.com>
Date:   Sat Aug 1 12:03:27 2020 -0400

    add my name Happy B20.java

[33mcommit fbc74ed31510da10a1123413d3ab393e0cd248ae[m
Author: Cristina <cristinaleca9@gmail.com>
Date:   Sat Aug 1 11:55:08 2020 -0400

    update HappyB20.java

[33mcommit 935017a7c29f09a3228fb480f353361f90aa4d41[m
Author: Cristina <cristinaleca9@gmail.com>
Date:   Sat Aug 1 11:34:43 2020 -0400

    add HappyB20.java
